# PioneerLiganV2

./: .gitignore  PioneerLigan.sln  README.md
PioneerLigan/: PioneerLigan - Backup.csproj  PioneerLigan.csproj  Program.cs  appsettings.json
PioneerLigan/Constants/: Constants.cs
PioneerLigan/Data/: ApplicationDbContext.cs
PioneerLigan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230408113637_InitialCreate.Designer.cs  20230408113637_InitialCreate.cs  20230410120704_AzureIntegration.Designer.cs  20230410120704_AzureIntegration.cs  20230521134005_User.Designer.cs  20230521134005_User.cs  20230910140625_Unknown_Migration.Designer.cs  20230910140625_Unknown_Migration.cs  20231021110926_MetaGame.Designer.cs  20231021110926_MetaGame.cs  20231113204629_RemoveMetaGame.Designer.cs  20231113204629_RemoveMetaGame.cs  20240324115024_MetaGameNew.Designer.cs  20240324115024_MetaGameNew.cs  20240324120108_MetaGameNewNew.Designer.cs  (+4 more)
PioneerLigan/HelperClasses/: FolderInfo.cs  PageInfo.cs  ResultObject.cs  UserRoles.cs
PioneerLigan/Models/: Deck.cs  DeckName.cs  EventResult.cs  League.cs  LeagueEvent.cs  MetaGame.cs  Player.cs  User.cs
PioneerLigan/Pages/: Error.cshtml.cs  HandlerTest.cshtml  HandlerTest.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PioneerLigan/Properties/: launchSettings.json
PioneerLigan/SQL-Queries/: FixPlayerIdsInEventResults.sql
PioneerLigan/ViewModels/: _EventResultVM.cs  _LeagueEventVM.cs  _LeagueVM.cs  _MetaGameVM.cs  _PlayerVM.cs  _UserVM.cs
(+76 files in other folders)
